# ChatGPTBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/cubepixels/chatgpt/bot/: ChatGPTPlugin.java
src/main/java/de/cubepixels/chatgpt/bot/commands/: PluginCommand.java
src/main/java/de/cubepixels/chatgpt/bot/faq/: QuestionCollection.java  QuestionModel.java
src/main/java/de/cubepixels/chatgpt/bot/http/: HttpRequestSender.java
src/main/java/de/cubepixels/chatgpt/bot/listener/: AsyncChatListener.java
src/main/java/de/cubepixels/chatgpt/bot/question/: QuestionCollection.java  QuestionModel.java
src/main/resources/: config.yml  plugin.yml
